{
  "name": "discord-summarize",
  "version": "1.0.0",
  "description": "Summarizes chats using AI",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon --exec ts-node src/index.ts",
    "build": "tsc",
    "test": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.cjs --testPathIgnorePatterns=integration",
    "test:watch": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.cjs --watch --testPathIgnorePatterns=integration",
    "test:coverage": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.cjs --coverage --testPathIgnorePatterns=integration",
    "test:integration": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.cjs --testMatch='**/*.integration.test.ts'",
    "test:all": "NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --config=jest.config.cjs",
    "lint": "eslint 'src/**/*.ts' --ignore-pattern 'dist/' --ignore-pattern 'node_modules/' --ignore-pattern 'coverage/'",
    "lint:fix": "eslint 'src/**/*.ts' --ignore-pattern 'dist/' --ignore-pattern 'node_modules/' --ignore-pattern 'coverage/' --fix",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "discord.js": "^14.21.0",
    "dotenv": "^17.0.1",
    "openai": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.10",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "@typescript-eslint/parser": "^8.35.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "jest": "^30.0.4",
    "lint-staged": "^16.1.2",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
